<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\3thParty\catch2\v1.12.2\include;$(SolutionDir)..\3thParty\oci\include;$(SolutionDir)..\3thParty\OpenSSL-Win64\include;$(SolutionDir)..\3thParty\hiredis;$(SolutionDir)..\3thParty\boost_1_66_0;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\3thParty\oci\lib\MSVC;$(SolutionDir)..\3thParty\OpenSSL-Win64\lib\VC;$(SolutionDir)..\3thParty\boost_1_66_0\lib64-msvc-14.1;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\bin\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <OutputFile>
      </OutputFile>
    </Lib>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(SolutionDir)..\lib\$(Configuration)\$(TargetName).lib</ImportLibrary>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>